# e-tech-collection-app-mobile

./: LICENSE  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_tech_collection_app_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/e_techcollectionapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/etechcollectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_tech_collection_app_mobile/: MainActivity.kt
app/src/main/java/com/example/e_techcollectionapp/: Feed.java  Feed.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/e_techcollectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/etechcollectionapp/: BottomNavBar.kt  CreateCollectionPointActivity.kt  CreateProfileActivity.kt  Feed.kt  FeedActivity.kt  Login.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MenuNavegationActivity.kt  MenuNavegationDrawer.kt  MyCollectionPointActivity.kt  NotificationsActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/etechcollectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_tech_collection_app_mobile/: ExampleUnitTest.kt
app/src/test/java/com/example/e_techcollectionapp/: ExampleUnitTest.kt
app/src/test/java/com/example/etechcollectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
